input {
    file {
        path => "/data/RAW_recipes.csv"
        start_position => beginning
    }
}

filter {
    csv {
        columns => ["name","id","minutes","contributor_id","submitted","tags","nutrition","n_steps","steps","description","ingredients","n_ingredients"]
        convert => {
            "n_steps" => "integer"
            "n_ingredients" => "integer"
            "minutes" => "integer"
        }
    }


}

output {
     elasticsearch {
        action => "index"
        hosts => ["elasticsearch:9200"]
        index => "recipes"
    }
}